[production]
server.content.path = http://st.haynhucnhoi.tv/content
server.css.path = http://st.haynhucnhoi.tv/mobile/css
server.js.path = http://st.haynhucnhoi.tv/mobile/js
server.img.path = http://st.haynhucnhoi.tv/mobile/images

[staging]
server.content.path = http://st.test.haynhucnhoi.local/content
server.css.path = http://st.test.haynhucnhoi.local/mobile/css
server.js.path = http://st.test.haynhucnhoi.local/mobile/js
server.img.path = http://st.test.haynhucnhoi.local/mobile/images

[development]

[development-nam]
server.content.path = http://cdn.haynhucnhoi-namnt.local/content
server.css.path = http://cdn.haynhucnhoi-namnt.local/mobile/css
server.js.path = http://cdn.haynhucnhoi-namnt.local/mobile/js
server.img.path = http://cdn.haynhucnhoi-namnt.local/mobile/images

[development-phuong]
server.content.path = http://st.haynhucnhoi.dev/content
server.css.path = http://st.haynhucnhoi.dev/mobile/css
server.js.path = http://st.haynhucnhoi.dev/mobile/js
server.img.path = http://st.haynhucnhoi.dev/mobile/images

[development-khanh]
server.content.path = http://st.hnn.me/content
server.css.path = http://st.hnn.me/mobile/css
server.js.path = http://st.hnn.me/mobile/js
server.img.path = http://st.hnn.me/mobile/images