[production]
server.css.path = http://st.haynhucnhoi.tv/adm_reborn/css
server.js.path = http://st.haynhucnhoi.tv/adm_reborn/js
server.img.path = http://st.haynhucnhoi.tv/adm_reborn/images
server.vendor.path = http://st.haynhucnhoi.tv/adm_reborn/vendor
server.fonts.path = http://haynhucnhoi.tv/cdn/adm_reborn/fonts
server.photos.path = http://st.haynhucnhoi.tv/adm_reborn/photos

[staging]
server.css.path = http://st.test.haynhucnhoi.local/adm_reborn/css
server.js.path = http://st.test.haynhucnhoi.local/adm_reborn/js
server.img.path = http://st.test.haynhucnhoi.local/adm_reborn/images
server.cdn.path = http://st.test.haynhucnhoi.local/adm_reborn

[development]

[development-nam]
server.css.path = http://cdn.haynhucnhoi-namnt.local/a/css
server.js.path = http://cdn.haynhucnhoi-namnt.local/a/js
server.img.path = http://cdn.haynhucnhoi-namnt.local/a/images

[development-phuong]
server.css.path = http://st.haynhucnhoi.dev/adm_reborn/css
server.js.path = http://st.haynhucnhoi.dev/adm_reborn/js
server.img.path = http://st.haynhucnhoi.dev/adm_reborn/images
server.vendor.path = http://st.haynhucnhoi.dev/adm_reborn/vendor
server.fonts.path = http://st.haynhucnhoi.dev/adm_reborn/fonts
server.photos.path = http://st.haynhucnhoi.dev/adm_reborn/photos

[development-khanh]
server.css.path = http://st.hnn.me/adm_reborn/css
server.js.path = http://st.hnn.me/adm_reborn/js
server.img.path = http://st.hnn.me/adm_reborn/images
server.vendor.path = http://st.hnn.me/adm_reborn/vendor
server.fonts.path = http://st.hnn.me/adm_reborn/fonts
